{
  "buildCommand": "npm run build-only",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/ai/analyze.js": {
      "maxDuration": 60
    }
  }
}
